apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: personal-website-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/InCogNiTo124/cosmos-next
    targetRevision: HEAD
    path: cosmos/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: personal-website-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
